SECRET_KEY=django-insecure--4r-1tszxoh)#bp7tanuxp%^$rhmmv17ww&2dun$8%un#r0@j9

CLOUD_NAME=bloody123
API_KEY=372279958491887
API_SECRET=C4IPvdu7uhjuiqywWHdepfhkHKs


CLOUDINARY_CLOUD_NAME=bloody123
CLOUDINARY_API_KEY=372279958491887
CLOUDINARY_API_SECRET=C4IPvdu7uhjuiqywWHdepfhkHKs

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=clientservicealert@gmail.com
EMAIL_HOST_PASSWORD=jwfrbbplmxolykuq

